<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestor_De_Ventas_Para_Piezas_3D.Vistas.RegisterPage"
             Title="Nuevo Registro"
             BackgroundColor="#E3F2FD">
    <!-- Fondo azul muy claro -->

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Encabezado -->
            <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
                <Label Text="Nuevo Registro" 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       TextColor="#CFD8DC"
                       VerticalOptions="Center"/>

                <!-- Logo centrado/derecha -->
                <Image Source="logo_gestor_base_de_dato.png" 
                       HeightRequest="60" 
                       Grid.Column="1"/>
            </Grid>

            <!-- Tarjeta Blanca Principal -->
            <Frame BackgroundColor="White" CornerRadius="20" Padding="25" HasShadow="False" BorderColor="Transparent">
                <VerticalStackLayout Spacing="20">

                    <!-- Grid de 2 Columnas para el formulario -->
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnSpacing="30" RowSpacing="15">

                        <!-- TITULOS DE SECCIÓN -->
                        <Label Text="Datos personales" Grid.Row="0" Grid.Column="0" 
                               TextColor="#37474F" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>

                        <Label Text="Datos de usuario" Grid.Row="0" Grid.Column="1" 
                               TextColor="#37474F" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>

                        <!-- === COLUMNA IZQUIERDA (Datos Personales) === -->

                        <!-- Nombres -->
                        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
                            <Label Text="Nombres" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="👤" VerticalOptions="Center" TextColor="#5E35B1" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <Entry x:Name="txtNombres" Placeholder="Ej. Jose Luis" PlaceholderColor="Gray" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Apellidos -->
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5">
                            <Label Text="Apellidos" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="👤" VerticalOptions="Center" TextColor="#5E35B1" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <Entry x:Name="txtApellidos" Placeholder="Ej. Ortiz Pineda" PlaceholderColor="Gray" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Fecha Nacimiento -->
                        <VerticalStackLayout Grid.Row="3" Grid.Column="0" Spacing="5">
                            <Label Text="Fecha de Nacimiento" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="📅" VerticalOptions="Center" TextColor="#1E88E5" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <DatePicker x:Name="dpNacimiento" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Teléfono -->
                        <VerticalStackLayout Grid.Row="4" Grid.Column="0" Spacing="5">
                            <Label Text="Número de teléfono" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="📞" VerticalOptions="Center" TextColor="#D81B60" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <Entry x:Name="txtTelefono" Placeholder="Ej. 9946667755" PlaceholderColor="Gray" Keyboard="Telephone" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>


                        <!-- === COLUMNA DERECHA (Datos Usuario) === -->

                        <!-- Rol -->
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5">
                            <Label Text="Rol de Empleado" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="👤" VerticalOptions="Center" TextColor="#5E35B1" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <Entry x:Name="txtRol" Placeholder="Ej. Vendedor" PlaceholderColor="Gray" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Usuario -->
                        <VerticalStackLayout Grid.Row="2" Grid.Column="1" Spacing="5">
                            <Label Text="Usuario" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="👤" VerticalOptions="Center" TextColor="#5E35B1" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <Entry x:Name="txtNewUsuario" Placeholder="Ej. usuario1" PlaceholderColor="Gray" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Contraseña -->
                        <VerticalStackLayout Grid.Row="3" Grid.Column="1" Spacing="5">
                            <Label Text="Contraseña" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="🔒" VerticalOptions="Center" TextColor="#FBC02D" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <Entry x:Name="txtNewPass" Placeholder="Ej. 1234567" PlaceholderColor="Gray" IsPassword="True" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Repetir Contraseña -->
                        <VerticalStackLayout Grid.Row="4" Grid.Column="1" Spacing="5">
                            <Label Text="Repita Contraseña" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            <Grid ColumnDefinitions="30, *">
                                <Label Text="🔒" VerticalOptions="Center" TextColor="#FBC02D" FontSize="20"/>
                                <Frame Grid.Column="1" BackgroundColor="#FBE9E7" Padding="10,0" HeightRequest="45" CornerRadius="8" BorderColor="Transparent">
                                    <Entry x:Name="txtRepeatPass" Placeholder="Ej. 1234567" PlaceholderColor="Gray" IsPassword="True" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>

                    </Grid>
                    <!-- Fin del Grid del Formulario -->

                    <!-- BOTONES INFERIORES -->
                    <Grid ColumnDefinitions="*, *, *" ColumnSpacing="20" Margin="0,30,0,0">
                        <!-- Botón Limpiar (Gris Oscuro) -->
                        <Button Grid.Column="0" 
                                Text="Limpiar" 
                                Clicked="BtnLimpiar_Clicked" 
                                BackgroundColor="#546E7A" 
                                TextColor="White" 
                                FontAttributes="Bold"
                                HeightRequest="50"
                                CornerRadius="25"/>

                        <!-- Botón Cancelar (Gris Claro) -->
                        <Button Grid.Column="1" 
                                Text="Cancelar" 
                                Clicked="BtnCancelar_Clicked" 
                                BackgroundColor="#90A4AE" 
                                TextColor="White" 
                                FontAttributes="Bold"
                                HeightRequest="50"
                                CornerRadius="25"/>

                        <!-- Botón Registrar (Azul Oscuro) -->
                        <Button Grid.Column="2" 
                                Text="Registrar" 
                                Clicked="BtnRegistrar_Clicked" 
                                BackgroundColor="#1A237E" 
                                TextColor="White" 
                                FontAttributes="Bold"
                                HeightRequest="50"
                                CornerRadius="25"/>
                    </Grid>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>